ContextMap ProcessingImageDiagnosticContextMap {
    type = SYSTEM_LANDSCAPE
    state = AS_IS
}

Domain ProcessingImageDiagnosticDomain {
    domainVisionStatement = "Dominio que describe todo la labor de STA para procesar las imágenes desde el recaudo de las mismas hasta la distribución a los usuarios."

    Subdomain CollectSubdomain {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Gestiona todo el proceso y estrategia de recaudo de las imágenes y diagnósticos médicos."
    }

    Subdomain ProcessSubdomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Procesamiento de la información de las imágenes y diagnósticos."
    }

    Subdomain StructuringSubdomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Mapeo y estructuración de los datos anonimizados junto con la tokenización de pacientes."
    }

    Subdomain DistributeSubdomain {
        type = CORE_DOMAIN
        domainVisionStatement = "Gestión de toda la logística de distribución de las imágenes, diagnósticos e información adicional a los usuarios registrados."
    }

    Subdomain UserSalesAssistanceSubdomain {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Gestión de usuarios y clientes que contratan los servicios de STA."
    }
}